# SmartChess

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartchess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/smartchess/: AI.kt  GameActivity.kt  MainActivity.kt  Piece.kt  SelectActivity.kt
app/src/main/java/karballo/: Board.kt  Move.kt
app/src/main/java/karballo/pgn/: PgnParser.kt
app/src/main/java/karballo/search/: SearchEngine.kt
app/src/main/java/karballo/uci/: Uci.kt
app/src/main/res/drawable/: black_bishop.xml  black_king.xml  black_knight.xml  black_pawn.xml  black_queen.xml  black_rook.xml  circle.xml  gray_background.xml  select_circle.xml  under_circle.xml  white_background.xml  white_bishop.xml  white_king.xml  white_knight.xml  white_pawn.xml  white_queen.xml  white_rook.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_select.xml
app/src/main/res/values/: buttonStyle.xml  colors.xml  stringArray.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartchess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/models/: dense_3_dense_bias.txt  dense_3_dense_kernel.txt  dense_4_dense_bias.txt  dense_4_dense_kernel.txt  dense_5_dense_bias.txt  dense_5_dense_kernel.txt  graph.pb
